# OverridableDependencyInjection

./: OverridableDependencyInjection.sln  README.md  pack.ps1
ExampleApp/: ExampleApp.csproj  Program.cs  Services.cs
OverridableDependencyInjection/: IServiceCollectionExtensions._obsoletes.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IServiceScopeExtensions.cs  OverridableDependencyInjection.csproj  ProxyHandlerFactory.cs  ScopeOverrides.cs  ServiceDescriptorExtensions.cs  ServiceRegistrar.cs  TypeExtensions.cs
